# yamllint disable rule:line-length

name: Build docs

# yamllint disable rule:truthy
on:
  push:
    branches:
      - devel
# yamllint enable rule:truthy

jobs:
  release_docs:
    name: Update docs
    runs-on: ubuntu-latest
    steps:
      - name: Checkout project
        uses: actions/checkout@v2

      - name: Install Nim
        uses: asdf-vm/actions/install@v1
        with:
          tool_versions: |
            nim latest:1.6

      - name: Generate documentation
        run: |
          . "${HOME}/.asdf/asdf.sh"
          asdf local nim latest:1.6
          rm -rf htmldocs
          nim doc --out:htmldocs src/lockfreequeues.nim
          mv htmldocs/theindex.html htmldocs/index.html
          find htmldocs -type f -name "*.html" -exec sed -i '' -e 's/theindex\.html/index\.html/g' '{}' ';'

      - name: Update gh-pages branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./htmldocs
